// 문제2 : 배열의 내장함수
// <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
// 출력 [200, 100, 10000, 300]

// 내 풀이
const arr = [200, 100, 300];
// 방법1
// let last = arr.pop();
// arr.push(10000);
// arr.push(last);

// 방법2
arr.splice(-1,0,10000);

console.log(arr);

// 답안지
// var arr = [200, 100, 300];
// arr.splice(2, 0, 10000); 
// // splice() 메서드는 배열의 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경합니다.
// console.log(arr);

